SimpleUserControl/View/SimpleUCWindow.xaml

<Window x:Class="SimpleUserControl.View.SimpleUCWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleUserControl.View"
        xmlns:vm="clr-namespace:SimpleUserControl.ViewModel"
        xmlns:controls="clr-namespace:SimpleUserControl.View.Controls"
        mc:Ignorable="d"
        Title="Simple User Control Window" Height="450" Width="800">

    <Window.Resources>
        <vm:MainVM x:Key="VM"/>
        <controls:TextBoxUserControl x:Key="TextBoxUC"/>
    </Window.Resources>

    <StackPanel>
        <Grid DataContext="{StaticResource VM}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Enter Text:" Grid.Column="0" Grid.Row="0"/>
            <TextBox Grid.Column="0" 
                     Grid.Row="1"
                     VerticalAlignment="Top"
                     Text="{Binding TextBoxText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />
            <Label Content="User Control Text:" Grid.Column="1" Grid.Row="0"/>
            <controls:TextBoxUserControl 
                Grid.Column="1" Grid.Row="1"
                UCTextTop="{Binding TextBoxText}"
                UCTextBottom="{Binding TextBoxText}"
            />
        </Grid>
    </StackPanel>
</Window>
