ItemsAsGridLine/View/ItemsAsGridLineWindow.xaml

<Window x:Class="ItemsAsGridLine.View.ItemsAsGridLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemsAsGridLine.View"
        xmlns:uc="clr-namespace:ItemsAsGridLine.View.Controls"
        mc:Ignorable="d"
        Title="Controls As Grid Line" Height="450" Width="800"
        SizeToContent="WidthAndHeight"
        MaxWidth="1000"
        MaxHeight="800"
        >
    <Grid x:Name="TopContainer" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Coral" BorderThickness="1" CornerRadius="10" Margin="0,0,0,20">
            <Label VerticalAlignment="Top" HorizontalAlignment="Center"
               Content="{Binding Title}"
               FontWeight="Bold"
               FontSize="16"               
               />
        </Border>
        <uc:GridViewerControl Grid.Row="1" MinHeight="200"
            LineSource="{Binding GridData}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Number of columns:"/>
        </Grid>
    </Grid>
</Window>
