ItemsAsGridLine/View/ItemsAsGridLineWindow.xaml

<Window x:Class="ItemsAsGridLine.View.ItemsAsGridLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemsAsGridLine.View"
        xmlns:uc="clr-namespace:ItemsAsGridLine.View.Controls"
        mc:Ignorable="d"
        Title="Controls As Grid Line" Height="450" Width="800"
        SizeToContent="WidthAndHeight"
        MaxWidth="1000"
        MaxHeight="800"
        ResizeMode="CanMinimize"
        >
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="2">
        <Grid x:Name="TopContainer" 
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Coral" BorderThickness="1" CornerRadius="10" Margin="2,2,2,20">
                <Label VerticalAlignment="Top" HorizontalAlignment="Center"
               Content="{Binding Title}"
               FontWeight="Bold"
               FontSize="20"               
               />
            </Border>
            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          MaxHeight="500"
                          MaxWidth="1000"
                          Margin="2">
                <uc:GridViewerControl  MinHeight="200"
            LineSource="{Binding GridData}"/>
            </ScrollViewer>
            <Grid Grid.Row="2" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="25"
                Content="Number of Columns:"/>
                <uc:IntegerUpDown Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Value="{Binding ColumnCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="25"
                                Margin="20"
                                Width="100"
                                />
                <Label Grid.Column="2"
                   VerticalAlignment="Center"
                   FontSize="25"
                Content="Number of Rows:"/>
                <uc:IntegerUpDown Grid.Column="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Value="{Binding RowCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="25"
                                Margin="20"
                                Width="100"
                                />
            </Grid>
        </Grid>
    </Border>
</Window>
