ButtonRadioGroup/View/ButtonRadioGroupWindow.xaml

<Window x:Class="ButtonRadioGroup.View.ButtonRadioGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonRadioGroup.View"
        mc:Ignorable="d"
        Title="Button Radio Group" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Border" x:Key="SelectedBorderStyle">
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="TopContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <StackPanel.Resources>
                <Style x:Key="Flag" TargetType="RadioButton">
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>

                    <Setter Property="BorderThickness" Value="2"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="Transparent"
                                        CornerRadius="20">
                                    <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>

            <ItemsControl>
                <RadioButton Content="../Resources/catHead.png" Style="{StaticResource Flag}" BorderBrush="Red" Width="40" Height="40"/>
                <RadioButton Content="../Resources/catHead.png" Style="{StaticResource Flag}" BorderBrush="Orange" Width="40" Height="40"/>
                <RadioButton Content="../Resources/catHead.png" Style="{StaticResource Flag}" BorderBrush="Green" Width="40" Height="40"/>
            </ItemsControl>
        </StackPanel>

        <ListBox Name="ButtonListBox" 
                 SelectionMode="Single"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top" 
                 BorderThickness="0"
                 Grid.Row="1"
                 Margin="0,50,0,0"
                 SelectionChanged="ButtonListBox_SelectionChanged"
                 >
            <!--changing default ListBoxItem to hide selection highlight-->
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="Transparent" SnapsToDevicePixels="true">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>

            <!--changing default orientation-->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Name="Border"
                            BorderThickness="1" BorderBrush="Black"
                            Margin="4"
                            ToolTip="{Binding}"
                            Style="{StaticResource SelectedBorderStyle}"
                            >
                        <Button Content="{Binding}"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
            <ListBoxItem>
                <Border Style="{StaticResource SelectedBorderStyle}">
                    <Button Content="Button 1" Tag="0" Click="Button_Click"/>
                </Border>
            </ListBoxItem>
            <ListBoxItem>
                <Border Style="{StaticResource SelectedBorderStyle}">
                    <Button Content="Button 2" Tag="1" Click="Button_Click"/>
                </Border>
            </ListBoxItem>
            <ListBoxItem>
                <Border Style="{StaticResource SelectedBorderStyle}">
                    <Button Content="Button 3" Tag="2" Click="Button_Click"/>
                </Border>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Window>
