ListViewRef/View/ListViewWindow.xaml

<Window x:Class="ListViewRef.View.ListViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ListViewRef.ViewModel"
        xmlns:local="clr-namespace:ListViewRef.View"
        mc:Ignorable="d"
        Title="Nested List Views" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>

    <StackPanel x:Name="Global">
        <TextBlock Text="{Binding MainTitle}"/>
        <ListBox ItemsSource="{Binding Path=SourceCollection}"
                  SelectedItem="{Binding Path=OutterSelectedItem}"
                  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="Now second ListView:"/>
                        <ListView ItemsSource="{Binding Strings}"
                                  SelectedItem="{Binding Path=DataContext.NestedSelectedItem,
                                RelativeSource={RelativeSource AncestorType=ListBox},
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                                  ></ListView>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
