Animations/Animations/MainWindow.xaml

<Window x:Class="ButtonAnimationExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Button Animation Example" Width="400" Height="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Merge the resource dictionary containing animations -->
                <ResourceDictionary Source="Resources/Animations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="Button">
                <Setter Property="Height" Value="50"></Setter>
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Button that triggers the animation -->
        <Button x:Name="TriggerButton" Content="Click Me" 
                Grid.Row="0"
                Click="TriggerButton_Click"
                >
            <Button.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Button.RenderTransform>
        </Button>
        <!-- Button to appear with animation -->
        <Button x:Name="TargetButton" Content="Aaaaand back" 
                Grid.Row="1"
                Opacity="0"
                Click="TargetButton_OnClick"
                Width="200"
                >
            <Button.RenderTransform>
                <ScaleTransform ScaleX="0" ScaleY="0"/>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
