Animations/Animations/Resources/Animations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Define the animation for scaling and opacity -->
    <Storyboard x:Key="StoryboardButtonShow">
        <!-- Scale animation X-->
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                       Duration="0:0:1.0">
            <!-- Easing functions are used to make the animation more smooth -->
            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <!-- Scale animation Y-->
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                       Duration="0:0:1.0">
            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <!-- Opacity animation -->
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                         Duration="0:0:1.0">
            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <!-- Define the reverse animation -->
    <Storyboard x:Key="StoryboardButtonHide">
        <!-- Scale animation X-->
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                       Duration="0:0:0.5">
            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <!-- Scale animation Y-->
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                       Duration="0:0:0.5">
            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <!-- Opacity animation -->
        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         Duration="0:0:0.5" To="0"/>
    </Storyboard>

</ResourceDictionary>
